<html>

<head>
  <script src="dist/bundle.js">
  </script>
  <style>
    body {
      background-color: lightgrey;
    }

    .logo-img {
      height: 250px;
      padding: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .header {
      float: left;
      width: 100%;
    }

    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: lightgrey;
      z-index: 10;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .left {
      width: 30%;
      float: left;

    }

    .right {
      width: 70%;
      float: right;
    }

  </style>
</head>

<body>
  <div id="loader"></div>
  <div>
    <div class="header left">
      <img class="logo-img" src="imgs/ILoveHue-Web-Logo.png"/>
    </div>
    <div class="right">
      <div id="app"></div>
    </div>
  </div>
  <!-- </div> -->

</body>

</html>
